2024-04-15 07:56:30,,GASO TALA 12551,T-42,JTV3134, ,0,66080,,REPSOL EFITEC 87,,27.01,0,629.06,2446.5,8,Samuel Hernández
2024-04-15 08:03:59, ,EUCALIPTOS DEL VALLE 13062,T-45,JTV3150,SAMUEL ALEJANDRO HERNANDEZ NAVA,0,48521,,MAGNA,,34.22,23.89,817.52,1417.91,8,Samuel Hernández
2024-04-15 08:04:34,,REPSOL S SER LA HACIENDA 9117,T-42,JTV3134,MANUEL GONZALEZ GONZALEZ COSIO,0,66080,,REPSOL EFITEC 87,,27.01,23.29,629.06,2446.5,8,Samuel Hernández
2024-04-15 08:21:23,,GASOLINERA CASCO HERMANOS 7564,T-08,JNP9785,KEVIN ISAEL ARAUJO COCINA,0,641873,,REPSOL EFITEC 87,,39.65,0,923.45,16188.47,8,Samuel Hernández
2024-04-15 08:23:34,,REPSOL S SER LA HACIENDA 9117,T-08,JNP9785,LUIS ALEJANDRO GALVAN HERNANDEZ,0,641873,,REPSOL EFITEC 87,,39.65,23.29,923.45,16188.47,8,Samuel Hernández
2024-04-15 08:25:15,,EUCALIPTOS DEL VALLE 13062,C-18,08RC8C,EDGARDO RAFAEL PEREZ GARBALENA,0,82032,,DIESEL,,67.01,25.2,1688.65,1224.18,3.2,Samuel Hernández
2024-04-15 08:26:36,,GASOLINERA CASCO HERMANOS 7564,T-18,JPN3169,CHRISTOPHER GEOVANNI GARCIA MIRAMONTES,0,525688,,REPSOL EFITEC 87,,44.42,23.29,1034.54,11834.49,8,Samuel Hernández
2024-04-15 08:30:35,,REPSOL S SER LA HACIENDA 9117,C-14A,90RA1Y,CARLOS ENRIQUE ESTEVEZ CISNEROS,0,137647,,DIESEL,,109.4,24.99,2733.91,1258.2,4,Samuel Hernández
2024-04-15 08:35:11,,GASOLINERA CASCO HERMANOS 7564,T-21,JRD3266,ARMANDO SAUL RUVALCABA LEDESMA,0,373380,,REPSOL EFITEC 87,,1467.13,0,34169.46,254.5,8,Samuel Hernández
2024-04-15 08:37:56,,GASOLINERA CASCO HERMANOS 7564,T-21,JRD3266,ARMANDO SAUL RUVALCABA LEDESMA,0,373380,,REPSOL EFITEC 87,,62.99,23.29,1467.04,5927.61,8,Samuel Hernández
2024-04-15 08:48:41,,REPSOL S SER LA HACIENDA 9117,C-29,02RC2X,EDGAR GOMEZ PENILLA,0,36441,,DIESEL,,115,24.99,2873.85,316.88,4.5,Samuel Hernández
2024-04-15 08:49:04,,EUCALIPTOS DEL VALLE 13062,T-12,JPK4784,LUIS OSWALDO CISNEROS GONZALEZ,0,362985,,REPSOL EFITEC 87,,38.72,23.29,901.79,9374.61,8,Samuel Hernández
2024-04-15 08:52:02,,REPSOL S SER LA HACIENDA 9117,T-33,JY22016,CARLOS ALFREDO RODRIGUEZ PEREZ,0,130854,,REPSOL EFITEC 87,,35.27,23.29,821.44,3710.07,8,Samuel Hernández
2024-04-15 08:56:02,,GASOLINERA CASCO HERMANOS 7564,C-19,25RC1R,JORGE GARCIA FABIAN,0,334934,,DIESEL,,38.21,25.2,962.89,8765.61,3.2,Samuel Hernández
2024-04-15 08:58:53,,GASOLINERA CASCO HERMANOS 7564,T-32,JY28921,JHONATAN EMMANUEL NUNO GONZALEZ,0,153763,,REPSOL EFITEC 87,,28.66,23.29,667.49,5365.07,8,Samuel Hernández
2024-04-15 09:00:50,,GASOLINERA CASCO HERMANOS 7564,T-31,JX37527,YAEL BASULTO ARECHIGA,0,158002,,MAGNA,,47.99,0,1165.68,3292.39,8,Samuel Hernández
2024-04-15 09:01:28,,GASOLINERA CASCO HERMANOS 7564,T-01,JPG9868,GIOVANNI ALEJANDRO NUNO GONZALEZ,0,444433,,REPSOL EFITEC 87,,33.41,23.29,778.12,13302.39,8,Samuel Hernández
2024-04-15 09:01:57,,REPSOL S SER LA HACIENDA 9117,C-30,26RD5S,LUIS ALBERTO LUNA HURTADO,0,65198,,DIESEL,,127.01,24.99,3173.98,513.33,4.5,Samuel Hernández
2024-04-15 09:04:21,,EUCALIPTOS DEL VALLE 13062,T-19,JPS7389,JOSE GABRIEL OLIVARES REYES,0,453196,,MAGNA,,40.21,23.5,944.94,11270.73,8,Samuel Hernández
2024-04-15 09:04:23,,GASOLINERA CASCO HERMANOS 7564,T-31,JX37527,YAEL BASULTO ARECHIGA,0,158002,,MAGNA,,47.99,24.29,1165.68,3292.39,8,Samuel Hernández
2024-04-15 09:07:27,,GASOLINERA CASCO HERMANOS 7564,C-06,52RB9P, ,0,77327,,DIESEL,,129.62,0,3239.2,596.57,4.5,Samuel Hernández
2024-04-15 09:08:59,,REPSOL S SER LA HACIENDA 9117,C-06,52RB9P,ROBERTO SALVADOR RUBIO RAMIREZ,0,77327,,DIESEL,,129.62,24.99,3239.2,596.57,4.5,Samuel Hernández
2024-04-15 09:11:19,,EUCALIPTOS DEL VALLE 13062,C-25A,7GPN28,JOSE GONZALO FERREL GRAJEDA,0,467079,,DIESEL,,135.25,25.59,3461.05,3453.45,4.5,Samuel Hernández
2024-04-15 09:12:22,,GASOLINERA CASCO HERMANOS 7564,C-05,09RA9T,ALBERTO JAVIER RUBIO CERVANTES,0,67192,,DIESEL,,36.12,25.2,910.22,1860.24,4,Samuel Hernández
2024-04-15 09:22:59,,REPSOL S SER LA HACIENDA 9117,C-20,18RC1R,JUAN MANUEL ROBLEDO BUENDIA,0,196258,,DIESEL,,95.66,25.59,2447.94,2051.62,4.5,Samuel Hernández
2024-04-15 09:25:29,,GASOLINERA CASCO HERMANOS 7564,T-06,JNS3412,GUILLERMO JAVIER BANDA TOVAR,0,531653,,MAGNA,,51,24.29,1238.79,10424.57,8,Samuel Hernández
2024-04-15 09:27:13,,GASOLINERA CASCO HERMANOS 7564,C-08,70RB6V,SANTIAGO ALEXANDER LARIOS PINEDO,0,365496,,DIESEL,,100.35,24.99,2507.75,3642.21,4.5,Samuel Hernández
2024-04-15 09:32:16,,EUCALIPTOS DEL VALLE 13062,C-04,10RA9T,BRIAN RODOLFO NAVARRO REBOLLEDO,0,132614,,DIESEL,,138.39,24.99,3458.37,958.26,4.5,Samuel Hernández
2024-04-15 09:41:20,,EUCALIPTOS DEL VALLE 13062,C-33,57RE1B,JOSE MURILLO TABAREZ,0,61295,,DIESEL,,161.02,25.59,4120.5,380.67,4.5,Samuel Hernández
2024-04-15 09:44:25,,EUCALIPTOS DEL VALLE 13062,C-07,6GPF18,MAXIMILIANO YICSACK MIRAMONTES HERNANDEZ,0,32713,,DIESEL,,140.75,24.99,3517.34,232.42,4,Samuel Hernández
2024-04-15 09:58:00,,GASOLINERA CASCO HERMANOS 7564,C-11,716014G,JUAN CARLOS MIRANDA FLORES,0,57820,,DIESEL,,21.25,25.59,543.79,2720.94,4,Samuel Hernández
2024-04-15 10:06:17,,GASOLINERA CASCO HERMANOS 7564,C-34,338,OSCAR ALEJANDRO PADILLA QUEZADA,0,8449,,DIESEL,,19.36,25.59,495.42,436.42,6,Samuel Hernández
2024-04-15 10:21:34,,GASOLINERA CASCO HERMANOS 7564,C-01,27RD5S,JOSE LUIS RIVERA ESPARZA,0,405953,,DIESEL,,116.7,24.99,2916.33,3478.6,4.5,Samuel Hernández
2024-04-15 10:25:18,,GASO TALA 12551,C-28,03RC2X,GILBERTO AGUILERA SOLIS,0,126525,,DIESEL,,88.79,25.59,2272.14,1424.99,4.5,Samuel Hernández
2024-04-15 10:32:18,,GASOLINERA CASCO HERMANOS 7564,T-40,JTS3608,BERNARDO DE LA CRUZ SANCHEZ,0,9002,,MAGNA,,23.76,24.29,577.13,378.87,8,Samuel Hernández
2024-04-15 10:36:07,,GASO TALA 12551,C-24,93RA9X,SERGIO EMANUEL BAUTISTA BALCAZAR,0,30882,,DIESEL,,85,24.99,2124.15,363.32,4,Samuel Hernández
2024-04-15 10:37:10,,GASOFIA 11997,C-15,723262G,RAMON VALLEJO VAZQUEZ,0,50697,,DIESEL,,147.76,25.59,3781.18,343.1,4,Samuel Hernández
2024-04-15 10:40:29,,GASOFIA 11997,T-41,JTV3133,JUAN CARLOS CANTOR RITO,0,88046,,MAGNA,,27.46,24.29,667,3206.34,8,Samuel Hernández
2024-04-15 10:44:57,,GASOLINERA CASCO HERMANOS 7564,T-43,JTV3273,JONATHAN JHONY SERRANO REYES,0,92309,,MAGNA,,29.68,24.29,720.93,3110.14,8,Samuel Hernández
2024-04-15 10:49:15,,GASO TALA 12551,T-39,JTS3581,EDWIN NICOLAS MALVAEZ DELGADO,0,104712,,MAGNA,,62.58,24.29,1520.07,1673.25,8,Samuel Hernández
2024-04-15 10:51:39,,GASOLINERA CASCO HERMANOS 7564,T-02,JRD9598,CARLOS EDUARDO GUTIERREZ LOPEZ,0,455098,,MAGNA,,71.89,0,1746.21,6330.48,8,Samuel Hernández
2024-04-15 10:53:46,,EUCALIPTOS DEL VALLE 13062,T-15,JPH6739,KEVIN ISAEL ARAUJO COCINA,0,454986,,MAGNA,,35,24.29,850.15,12999.6,8,Samuel Hernández
2024-04-15 10:57:05,,GASOLINERA CASCO HERMANOS 7564,T-16,JPH6736,IVAN EGERZAIN MARTINEZ TAPIA,0,595203,,MAGNA,,43.54,24.29,1057.59,13670.26,8,Samuel Hernández
2024-04-15 11:00:51,,GASOFIA 11997,T-10,JNR1574,MIGUEL ANGEL HERRERA MARQUEZ,0,691852,,MAGNA,,42.64,24.29,1035.73,16225.42,8,Samuel Hernández
2024-04-15 11:06:32,,GASOLINERA CASCO HERMANOS 7564,T-02,JRD9598,CARLOS EDUARDO GUTIERREZ LOPEZ,0,455098,,MAGNA,,71.89,0,1746.21,6330.48,8,Samuel Hernández
2024-04-15 11:09:41,,GASOLINERA CASCO HERMANOS 7564,C-23,47RA3V,HECTOR JAVIER ZAMBRANO FIGUEROA,0,59264,,DIESEL,,112.66,24.99,2815.37,526.04,3.2,Samuel Hernández
2024-04-15 11:10:59,,EUCALIPTOS DEL VALLE 13062,T-02,JRD9598,CARLOS EDUARDO GUTIERREZ LOPEZ,0,455098,,MAGNA,,71.89,24.29,1746.21,6330.48,8,Samuel Hernández
2024-04-15 11:16:18,,MULTISERVICIOS LUNA 5789,C-35,328,JUAN MANUEL VALENCIA CERVANTES,0,5552,,DIESEL,,90.09,25.59,2305.4,61.63,6,Samuel Hernández
2024-04-15 11:25:14,,SERVICIO SANTA ANITA 3532,C-32,82RD8V,ROBERTO CESAREO LOPEZ,0,55990,,DIESEL,,84.03,24.99,2099.91,666.31,4.5,Samuel Hernández
2024-04-15 15:56:57,,,T-22,JW76162,MARTIN GOMEZ HUERTA,0,316812,,MAGNA,,43.86,24.84,1089.48,7223.26,8,Samuel Hernández
2024-04-15 16:01:01,,,A-07,JX13090,NORBERTO VILLALPANDO QUIROZ,0,27788,,MAGNA,,72.16,24.29,1752.77,385.09,7,Samuel Hernández
